* {
    box-sizing: border-box;
}

body {
    background: #d5cab2;
}

a {
    text-transform: uppercase;
    text-decoration: none;
    color: #d5cab2;
    font-size: 1.5rem;
}

a:hover {
    color: #fff8e8;
    transition: .2s all ease-in-out;
}

input {
    height: 2.5rem;
    width: 20rem;
    border: 2px solid #9e9e9e;
    padding-left: .5rem;
}

select {
    margin: 1.5rem;
    height: 2.5rem;
    padding-left: .2rem;
}

/* remove image events onclick */
button > * {
    pointer-events: none;
}

.scrollStyle {
    color: #d5cab2;
    text-align: center;
    margin: 0 auto;
    font-size: 1.5rem;
    cursor: pointer;
}

.sortPic {
    display: none;
}

.sortButton {
    display: none;
}

.gridThis {
    margin-bottom: 2rem;
}

.gridThis img {
    height: 5em;
    width: 5em;
}

.searchBar {
    text-align: center;
    margin-top: 2rem;
}

.material-container {
    display: grid;
    grid-gap: 10px;
    text-align: center;
    justify-items: center;
    align-items: center;
}

.item-container {
    width: 100%;
    padding: .1rem;
}

.topPart {
    color: #d5cab2;
}

.bottomPart {
    display: block;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.item-wrapper {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "img ctgry"
    "name ctgry";
    border: 1px solid #494038;
    background: white;
    text-align: center;
    justify-items: center;
    align-items: center;
    white-space: nowrap;
    padding: 2rem .1rem 1rem 1rem;
}

.item-image {
    grid-area: img;
}

.item-name {
    grid-area: name;
    padding: .5rem;
    background: #494038;
    border-radius: 5px;
    color: #d5cab2;
    font-size: 1rem;
    width: 100%;
}

.item-lvl {
    display: none;
    grid-area: lvl;
    background: linear-gradient(#494038 50%, #d5cab2 50%);
    color: #494038;
    padding: 1rem;
    border-radius: 50%;
    border: 2px solid #494038;
}

.item-category {
    grid-area: ctgry;
    padding: 1rem;
}

.nav-bar {
    display: grid;
    grid-template-columns: 45% 55%;
    width: 100%;
    background: #494038;
    color: #d5cab2;
    align-items: center;
}

.logo {
    font-size: .9rem;
    padding: .5rem 0 .5rem 2rem;
}

.logo img {
    height: 80px;
    width: 200px;
}

.menu {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    padding-right: 1rem;
}

.menu li {
    padding: 1rem;
}

#scrollToTop {
    opacity: 0;
    position: fixed;
    bottom: 5%;
    right: 2.5%;
    background: #494038;
    border-radius: 50%;
    padding: .5rem;
    width: 3rem;
    text-align: center;
    height: 3rem;
    transition: .5 all linear;
}

#scrollToTop.open {
    opacity: 1;
    transition: .5 all linear;
}

@media only screen and (min-width: 768px) {
    .material-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 10rem;
    }
    
    .item-wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "img lvl ctgry ctgry"
        "name lvl ctgry ctgry";
    }

    .item-lvl {
        display: block;
    }

    .sortPic {
        display: block;
        background: #494038;
        display: grid;
        grid-template-columns: repeat(19, 1fr);
        text-align: center;
        justify-items: center;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 2rem;
        border-radius: 5px;
    }

    .sortPic > img {
        height: 50px;
        width: 50px;
    }
    
    .sortButton {
        display: block;
        background: #494038;
        border: none;
        padding: .5rem .5rem;
        margin-top: 0;
        cursor: pointer;
    }

}

/* @media only screen and (min-width: 1020px) {
    .material-container {
        grid-template-columns: repeat(4, 1fr);
    }
} */

/* margin: 2rem 10rem 0 10rem; */